# TreeLogicApplication

./: README.md  pom.xml
src/main/java/com/keyin/TreeLogic/: TreeLogicApplication.java
src/main/java/com/keyin/TreeLogic/controller/: TreeController.java
src/main/java/com/keyin/TreeLogic/model/: Node.java  TreeRecord.java
src/main/java/com/keyin/TreeLogic/repository/: TreeRecordRepository.java
src/main/java/com/keyin/TreeLogic/service/: TreeService.java
src/main/java/com/keyin/TreeLogic/util/: BinarySearchTree.java
src/main/resources/: application.properties
src/main/resources/static/: input-form.html  input-form.js  styles.css  view-trees.html  view-trees.js
src/test/java/com/keyin/TreeLogic/: TreeControllerTests.java  TreeLogicApplicationTests.java
